{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "clean",  // Task to clean the build directory
            "type": "shell",
            "command": "make clean",
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "problemMatcher": []
        },
        {
            "label": "build",  // Task to build the project
            "type": "shell",
            "command": "make",
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "problemMatcher": ["$gcc"],
            "dependsOn": "clean"  // Run 'clean' before 'build'
        }
    ]
}
